#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\paragraph_spacing onehalf
\noindent
\align center

\shape smallcaps
\size larger
N-mixture Model with Detection Modeled by Covariates and Random Effect on
 Detection Probability
\shape default
\size default

\begin_inset VSpace -0.25in
\end_inset


\end_layout

\begin_layout Standard
\align center
Brian M.
 Brost
\end_layout

\begin_layout Standard
\align center
30 APR 2015
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset line
LatexCommand rule
width "75col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Subsubsection*
Model implementation
\end_layout

\begin_layout Standard
The file N.mixture.random.p.sim.R simulates data according to the model statement
 presented below, and
\begin_inset Newline newline
\end_inset

N.mixture.random.p.mcmc.R contains the MCMC algorithm for model fitting.
\end_layout

\begin_layout Subsubsection*
Model statement
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y_{ij}$
\end_inset

 be the 
\begin_inset Formula $j^{th}$
\end_inset

 count of individuals at site 
\begin_inset Formula $i$
\end_inset

, for 
\begin_inset Formula $j=1,\ldots,J$
\end_inset

 and 
\begin_inset Formula $i=1,\ldots,m$
\end_inset

, and 
\begin_inset Formula $N_{i}$
\end_inset

 be the true number of individuals at site 
\begin_inset Formula $i$
\end_inset

.
 Assuming the population is closed to mortality, recruitment, immigration,
 and emigration over the course of the 
\begin_inset Formula $J$
\end_inset

 surveys conducted at any given site, 
\begin_inset Formula 
\begin{eqnarray*}
y_{ij} & \sim & \text{Binom}(N_{i},p_{ij})\\
N_{i} & \sim & \text{Pois}(\lambda_{i})\\
\text{logit}(p_{ij}) & \sim & \mathbf{W}_{ij}\boldsymbol{\alpha}+\epsilon_{ij}\\
\epsilon_{it} & \sim & \text{N}(0,\zeta^{2})\\
\lambda_{i} & \sim & \text{Gamma}(r,q)\\
\boldsymbol{\alpha} & \sim & \text{N}(\boldsymbol{\mu},\tau^{2}\mathbf{I})\\
\zeta & \sim & \text{Unif}(a,b).
\end{eqnarray*}

\end_inset

Note that this model allows 
\begin_inset Formula $\lambda$
\end_inset

 to vary by site and 
\begin_inset Formula $p_{ij}$
\end_inset

, the detection probability, to be modeled as a function of covariates.
 
\end_layout

\begin_layout Subsubsection*
Posterior distribution
\end_layout

\begin_layout Standard
For a single site, 
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
[N_{i},\boldsymbol{\alpha},\lambda_{i},\boldsymbol{\epsilon},\zeta|\mathbf{y}_{i},\mathbf{W_{i}}]\propto\prod_{j=1}^{J}[y_{ij}|N_{i},p_{ij}][N_{i}|\lambda_{i}][\epsilon_{ij}][\lambda_{i}][\boldsymbol{\alpha}][\zeta]
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Full conditional distributions
\end_layout

\begin_layout Standard

\emph on
Coefficients describing the effect of covariates on detection probability
 (
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[\boldsymbol{\alpha}|\cdot] & \propto & \prod_{j=1}^{J}[y_{ij}|N_{i},p_{ij}][\boldsymbol{\alpha}].
\end{eqnarray*}

\end_inset

This full-conditional distribution does not have a known analytical form;
 therefore sample 
\begin_inset Formula $\mathbf{p}$
\end_inset

 using Metropolis-Hastings.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
The true number of individuals (
\begin_inset Formula $N_{i}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[N_{i}|\cdot] & \propto & \prod_{j=1}^{J}[y_{ij}|N_{i},p_{ij}][N_{i}|\lambda_{i}]\\
 & \propto & \prod_{j=1}^{J}\left(\begin{array}{c}
N_{i}\\
y_{ij}
\end{array}\right)p_{ij}^{y_{ij}}(1-p_{ij})^{N_{i}-y_{ij}}\left(\frac{\lambda_{i}^{N_{i}}e^{-\lambda_{i}}}{N_{i}!}\right)\\
 & \propto & \prod_{j=1}^{J}\left(\frac{N_{i}!}{y_{ij}!(N_{i}-y_{ij})!}\right)p_{ij}^{y_{ij}}(1-p_{ij})^{N_{i}-y_{ij}}\left(\frac{\lambda_{i}^{N_{i}}e^{-\lambda_{i}}}{N_{i}!}\right)\\
 & \propto & \prod_{j=1}^{J}\frac{(1-p_{ij})^{N_{i}-y_{ij}}\lambda_{i}^{N_{i}}}{(N_{i}-y_{ij})!}\\
 & \propto & \prod_{j=1}^{J}\frac{(1-p_{ij})^{N_{i}-y_{ij}}\lambda_{i}^{N_{i}}\lambda_{i}^{-y_{ij}}}{(N_{i}-y_{ij})!}\\
 & \propto & \prod_{j=1}^{J}\frac{\left(\lambda_{i}(1-p_{ij})\right){}^{N_{i}-y_{ij}}}{(N_{i}-y_{ij})!}e^{-\lambda_{i}(1-p_{ij})}.
\end{eqnarray*}

\end_inset

This full-conditional is a little strange because 
\begin_inset Formula $[N_{i}-y_{ij}|\cdot]\propto\text{Pois}(\lambda_{i}(1-p_{ij}))$
\end_inset

, which suggests there is one true abundance per replicate count at each
 site.
 This is in contrast to the case in which only one observation exists per
 site, i.e., 
\begin_inset Formula $[N_{i}-y_{i}|\cdot]\propto\text{Pois}(\lambda_{i}(1-p_{i}))$
\end_inset

.
 Given that 
\begin_inset Formula $[N_{i}|\cdot]$
\end_inset

 lacks a clear analytical solution, sample 
\begin_inset Formula $N_{i}$
\end_inset

 using Metropolis-Hastings.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Rate of the process model (
\begin_inset Formula $\lambda_{i}$
\end_inset

):
\emph default

\begin_inset Formula 
\begin{eqnarray*}
[\lambda_{i}|\cdot] & \propto & [N_{i}|\lambda_{i}][\lambda_{i}]\\
 & \propto & \frac{\lambda_{i}^{N_{i}}e^{-\lambda_{i}}}{N_{i}!}\lambda_{i}^{r-1}e^{-\lambda_{i}q}\\
 & \propto & \lambda_{i}^{N_{i}}e^{-\lambda_{i}}\lambda_{i}^{r-1}e^{-\lambda_{i}q}\\
 & \propto & \lambda_{i}^{N_{i}+r-1}e^{-\lambda_{i}(1+q)}\\
 & = & \text{Gamma}\left(N_{i}+r,1+q\right).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Random effect on detection probability (
\begin_inset Formula $\epsilon_{ijt}$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[\epsilon_{ij}|\cdot] & \propto & [y_{ij}|N_{t},p_{ij}][\epsilon_{ij}]
\end{eqnarray*}

\end_inset

This full-conditional lacks an analytical solution; therefore, sample 
\begin_inset Formula $\epsilon_{it}$
\end_inset

 using Metropolis-Hastings.
\end_layout

\begin_layout Standard
\noindent

\emph on
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\emph on
Standard deviation of random effect (
\begin_inset Formula $\zeta$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
[\zeta|\cdot] & \propto & \prod_{j=1}^{J}\prod_{i=1}^{m}[\epsilon_{ij}|\zeta][\zeta].
\end{eqnarray*}

\end_inset

This full-conditional lacks an analytical solution; therefore, sample 
\begin_inset Formula $\zeta$
\end_inset

 using Metropolis-Hastings.
\end_layout

\end_body
\end_document
